REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdHlicG9vcWNjdnhsdHZ3eXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4MDA3NDMsImV4cCI6MjAxNzM3Njc0M30.lTBPDWKOOr895-QRvwxFvlNALR_pBIZBfmURiz6HIPU
REACT_APP_SUPABASE_URL=https://mltybpooqccvxltvwyzj.supabase.co
